<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Teams\" />
    <Folder Include="Players\" />
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUTStats.Infrastructure\FUTStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
