# Pracownia_Dyplomowa

./: Praca Inżynierska SK 151048.docx  Praca Inżynierska.docx  README.md  ~$aca Inżynierska SK 151048.docx
FUTStats/FUTStats/: FUTStats.sln
FUTStats/FUTStats/FUTStats.Application/: CommandResult.cs  FUTStats.Application.csproj  QueryResult.cs
FUTStats/FUTStats/FUTStats.Application/Coaches/Commands/: CreateCoachCommand.cs  DeleteCoachCommand.cs  UpdateCoachCommand.cs
FUTStats/FUTStats/FUTStats.Application/Coaches/Handlers/: CreateCoachHandler.cs  DeleteCoachHandler.cs  GetAllCoachesHandler.cs  GetCoachHandler.cs  UpdateCoachHandler.cs
FUTStats/FUTStats/FUTStats.Application/Coaches/Queries/: GetAllCoachesQuery.cs  GetCoachQuery.cs
FUTStats/FUTStats/FUTStats.Application/Players/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
FUTStats/FUTStats/FUTStats.Application/Players/Handlers/: CreatePlayerHandler.cs  DeletePlayerHandler.cs  GetAllPlayersHandler.cs  GetPlayerHandler.cs  UpdatePlayerHandler.cs
FUTStats/FUTStats/FUTStats.Application/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
FUTStats/FUTStats/FUTStats.Application/Statistics/Commands/: CreateStatisticCommand.cs  DeleteStatisticCommand.cs  UpdateStatisticCommand.cs
FUTStats/FUTStats/FUTStats.Application/Statistics/Handlers/: CreateStatisticHandler.cs  DeleteStatisticHandler.cs  GetAllStatisticsHandler.cs  GetStatisticHandler.cs  UpdateStatisticHandler.cs
FUTStats/FUTStats/FUTStats.Application/Statistics/Queries/: GetAllStatisticsQuery.cs  GetStatisticQuery.cs
FUTStats/FUTStats/FUTStats.Application/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
FUTStats/FUTStats/FUTStats.Application/Teams/Handlers/: CreateTeamHandler.cs  DeleteTeamHandler.cs  GetAllTeamsHandler.cs  GetTeamHandler.cs  UpdateTeamHandler.cs
FUTStats/FUTStats/FUTStats.Application/Teams/Queries/: GetAllTeamsQuery.cs  GetTeamQuery.cs
FUTStats/FUTStats/FUTStats.Infrastructure/: FUTStats.Infrastructure.csproj
FUTStats/FUTStats/FUTStats.Infrastructure/Interfaces/: IBaseRepository.cs  ICoachRepository.cs  IPlayerRepository.cs  IStatisticRepository.cs  ITeamRepository.cs
FUTStats/FUTStats/FUTStats.Infrastructure/Persistance/Configuration/: TeamEntityTypeConfiguration.cs
FutStats/: FutStats.sln
FutStats/FutStats.Application/: FutStats.Application.csproj
FutStats/FutStats.Application/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs
FutStats/FutStats.Infrastructure/: FutStats.Infrastructure.csproj
FutStats/FutStats.Infrastructure/Database/: FutStatDbContext.cs
FutStats/FutStats.Infrastructure/Database/Migrations/: 20220427201450_Init.Designer.cs  20220427201450_Init.cs  20220503221951_EntitiesExtend.Designer.cs  20220503221951_EntitiesExtend.cs  20220507232300_UpdateTeamEntity.Designer.cs  20220507232300_UpdateTeamEntity.cs  20220507232839_UpdateTeam.Designer.cs  20220507232839_UpdateTeam.cs  20220507233023_UpdateTeam1.Designer.cs  20220507233023_UpdateTeam1.cs  FutStatDbContextModelSnapshot.cs
FutStats/FutStats.Infrastructure/Database/Repositories/: Repository.cs  UnitOfWork.cs
FutStats/FutStats.Infrastructure/Messaging/Abstraction/: IQuery.cs  IQueryHandler.cs
(+105 files in other folders)
