<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\" />
    <Folder Include="Secuirity\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

</Project>
